<!DOCTYPE html>
<html>
<head>
   <style>
        .container
        {
            height: 100vh;
            width: 100vw;
        }
        header
        {
            background-color: rgb(52, 52, 126);
            height: auto;
            width: 100%;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 4fr;
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            
            
        }
        .header_top
        {
            display: grid;
            grid-template-columns: 1fr 4fr ;
            
            position: fixed;
            top: 0;
            grid-row: 1/2;
            margin: 20px;
        }
        
        .logo img{

            
grid-column: 1/2;
max-width: 70%;
height: auto;
align-self: center;
margin-left: 100px;
margin-top: 5px;
opacity: 1 !important;
object-fit: contain;

}
        nav{
              
              padding: 10PX;
                
                grid-column: 2/3;
          }
          nav a
          {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            font-family: roboto,sans-serif ;
            text-transform: uppercase;
            padding: 20px;
            
          }
          a:link{
            color: white;
          }
          a:visited{
            color: rgb(113, 120, 122);
          }
          a:hover{
            color: rgb(2, 109, 145);
          }
          a:active{
            color: lightblue;
          }
          .headbottom{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
            grid-row: 2/3;
            margin-top: 60px;
            margin: 0;
            padding: 0;
          }
          .headercontent
          {
            
            grid-column: 1/2;
            margin-left: 40px;
            margin-bottom: 0;
          }
          .headerbackground {
           
            max-width: 50%;
            height: auto;
            
            object-fit:cover;
      
            
            grid-column: 2/3;
          }
          .main_img
          {
            width: 100%;
            height: auto;
            align-items: center;
            object-fit:cover;
            position: relative;
          }
          .left_img{
           width: 50px;
           height: auto;
           position: absolute;
           left:50%;
           top: 45%;
          }
          .right_img
          {
            width: 50px;
           height: auto;
           position: absolute;
           right:20%;
           top: 45%;

          }
          .bottom_img
          {
            width: 50px;
           height: auto;
           position: absolute;
           bottom: 20%;
           left: 70%;

          }
        
       
          .box
          {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 95%;
            z-index: 1;
            margin-left: 100px;
            
            
           
          }
          .boxitem
          {
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            border-radius: 5px;
            height: 80px;
            width: 250px;
            
          }
          .services{

          
          
    margin: 0;
    padding: 0;
    background-color: lightblue;
          }
          
    </style>

</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_top">
                <div class="logo">
                    <a href="index.html" target="_blank">
                        <img src="image/white-logo-1024x430.png"/>
                    </a>
                </div>
                <nav class="nav">
                    <a href="service.html" target="_blank">SERVICES</a>
                    <a href="portfolio.html" target="_blank">portfolio</a>
                    <a href="insight.html" target="_blank">insights</a>
                    <a href="careers.html" target="_blank">careers</a>
                    <a href="life.html" target="_blank">life@kiebot</a>
                    <a href="company.html" target="_blank">company</a>
                    <button>CONTACT</button>

      
                </nav>

            </div>
            <div class="headbottom">
                <div class="headercontent">
                    <p style="word-spacing: 5px; font-size: 3em; font-weight: bolder; color: white; font-family: roboto,sans-serif;">Agile Expert for Quality, Rapid, and Economical Software Solutions
                    </p>
                    
                           <p style="color: white; word-spacing: 5px;font-size: larger; font-weight:bold ;">Our team excels in Node.js, NestJS, React, Next.js, Python, Java, Laravel, Android, iOS, React Native, Flutter, and more. Seamlessly integrate our experts into your projects for exceptional results</p>
                         
                        
                        <button >CALL NOW</button>
                </div>
                <div class="headerbackground">
                  
                    <img class="main_img" src="image/wepik-export-20231012061401CR7x-682x1024.png">
                    <img class="left_img" src="image/Group-3.svg">
                    <img class="right_img" src="image/Group-37326.svg">
                   /* <img class="bottom_img" src="image/Group-37328.png">*/

            </div>
              
              
        </header>
        <div class="box">
          <div class="boxitem">
            <h5 style=" font-weight: bolder;color: black;text-align: center;">5+</h3>
            <h5 style="font-weight: bold; color: black;text-align: center;">Years</h5>

          </div>
          <div class="boxitem">
            <h5 style="font-weight: bolder; color: black;text-align: center;">33+</h3>
            <h5 style="font-weight: bold; color: black;text-align: center;">Clients</h5>
          </div>
          <div class="boxitem">
            <h5 style="font-weight: bolder; color: black;text-align: center;">45+</h3>
            <h5 style="font-weight: bold; color: black;text-align:center ;">Projects</h5>
          </div>
         
          <div class="boxitem">
            <h3 style="font-weight: bolder; color: black;text-align: center;">50+</h3>
            <h5 style="font-weight: bold; color: black;text-align: center;">Engineers</h5>
          </div>
          
        </div>
        <div class="services">
          <h1 style="margin:0;padding: 20px; text-align: center;font-weight: bolder;">Our Services</h1>
          <p style="color: black;">At Kiebot, we're dedicated to delivering excellence in a wide range of services to meet your unique needs. Explore our comprehensive offerings and discover Kiebot's approach, which sets us apart in the context of each service :</p>
        </div>
        
           

        

    </div>
</body>
</html>